<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>视频</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/vedio.css"/>
	</head>
	<body>
		<!--公用-->
		<div class="total-top">
			<div class="top">
				<div class="logo"><img src="../img/weishilogo.png" alt="" /></div>
				<div class="download"><img src="../img/erweima.png"/>下载app</div>
				<ul class="top-ul">
					<li><a href="javascript:;">直播</a><em></em></li>
					<li><a href="javascript:;">栏目</a><em></em></li>
					<li><a href="javascript:;">视频</a><em></em></li>
					<li><a href="javascript:;">搜索</a><em></em></li>
				</ul>
				<div class="login"><a href="">登录</a>/<a href="">注册</a></div>
			</div>
		</div>
		<div class="top-bot"></div>
		
		<div class="vedio-content-total clearfix">
			<div class="vedio-content">
				<div class="vedio">
					<ul>
						<li>
							<div class="vedio-mask"></div>
							<img src="../img/FCC9D569B442E8817F9A4795BCA5F98B.jpg" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
						<li>
							<div class="vedio-mask"></div>
							<img src="" alt="" />
							<div class="vedio-ti">
								<h1>我的每日必修课</h1>
								<h2>0' 54"</h2>
								<h3>#活动城市专题</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
